[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 10.10.2024
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

*.hetzner.cloud
*.hetzner.com
*.cdninstagram.com
*.instagram.com
*.googlevideo.com
*.googlesyndication.com
*.facebook.com
*.pirateproxy-bay.com
*.skyhighsecurity.com
*.sentry-cdn.com
*.widecap.com
*.googleadservices.com
*.google.com
*.doubleclick.net
*.gstatic.com
*.linkedin.com
*.twimg.com
*.x.com
*.twitter.com
*.youtube.com
*.website-files.com
*.zendesk.com
*.discord.com
*.t.co
*.ytimg.com
*.ggpht.com
*.digitalocean.com
