[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 10.10.2024
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

*.phncdn.com
*.meowpad.pw
*.vtb.by
*.ttvnw.net
*.fontawesome.com
*.6sc.co
*.sentry.io
*.hetzner.cloud
*.hetzner.com
*.cdninstagram.com
*.instagram.com
*.googlevideo.com
*.googlesyndication.com
*.facebook.com
*.pirateproxy-bay.com
*.skyhighsecurity.com
*.sentry-cdn.com
*.widecap.com
*.googleadservices.com
*.google.com
*.doubleclick.net
*.gstatic.com
*.linkedin.com
*.twimg.com
*.x.com
*.twitter.com
*.youtube.com
*.website-files.com
*.zendesk.com
*.t.co
*.ytimg.com
*.ggpht.com
*.digitalocean.com
*.dis.gd
*.discord.co
*.discord.com
*.discord.design
*.discord.dev
*.discord.gg
*.discord.gift
*.discord.gifts
*.discord.media
*.discord.new
*.discord.store
*.discord.tools
*.discord-activities.com
*.discordactivities.com
*.discordapp.com
*.discordapp.net
*.discordmerch.com
*.discordpartygames.com
*.discordsays.com
*.discordstatus.com
